#include <iostream>
/*
Напомним, что в шахматах используется клеточная доска размером 8х8, где располагаются шахматные фигуры, которые могут перемещаться по определенным правилам.
В частности, пешка ходит на 1 поле вперед по вертикали, начиная в начале игры свое движение со второй линии,
при первом ходе пешка может перемещаться на 2 поля вперед по вертикали. Будем рассматривать только свободный ход пешки, т.е.
тот случай, когда пешка перемещается в пустое поле.

Требуется определить: может ли пешка выполнить ход из клетки с координатами (X1,Y1) в клетку с координатами (X2,Y2) на стандартной шахматной доске?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа X1 и Y1 – начальную координату пешки.
Во второй строке записана конечная координата – целые числа X2 и Y2 (1 ≤ X1,Y1,X2,Y2 ≤ 8). Гарантируется, что начальная и конечная координаты не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если ход является допустимым, и «NO» - в противном случае.
*/
using namespace std;
/*
main()
{

int X1,Y1,X2,Y2;
cin>>X1>>Y1>>X2>>Y2;
if (X1==X2&&Y1!=1){
if (Y1==2&&Y1+2==Y2||Y1+1==Y2)cout<<"YES";
else cout<<"NO";
}
else cout<<"NO";
}
*/
