#include <bits/stdc++.h>
/*
Напомним, что в шахматах используется клеточная доска размером 8х8, где располагаются шахматные фигуры, которые могут перемещаться по определенным правилам.
 В частности, король может перемещаться на соседнюю клетку по вертикали, горизонтали и диагонали.

Требуется определить: может ли король выполнить ход из клетки с координатами (X1,Y1) в клетку с координатами (X2,Y2) на стандартной шахматной доске?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа X1 и Y1 – начальную координату короля.
Во второй строке записана конечная координата – целые числа X2 и Y2 (1 ≤ X1,Y1,X2,Y2 ≤ 8). Гарантируется, что начальная и конечная координаты не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если ход является допустимым, и «NO» - в противном случае.
*/
using namespace std;
/*
int main()
{
    int x1,y1,x2,y2;
    cin >> x1 >> y1 >> x2 >> y2;
    if(abs(x1 - x2) <= 1 && abs(y1 - y2) <= 1)
        cout << "YES";
    else
        cout << "NO";
    return 0;
}
*/
