#include <iostream>
/*
Напомним, что в шахматах используется клеточная доска размером 8х8, где располагаются шахматные фигуры, которые могут перемещаться по определенным правилам.
В частности, конь ходит буквой «Г», т.е. на поле, находящееся на расстоянии 2 по вертикали и 1 по горизонтали или 1 по вертикали и 2 по горизонтали.

Требуется определить: может ли конь выполнить ход из клетки с координатами (X1,Y1) в клетку с координатами (X2,Y2) на стандартной шахматной доске?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа X1 и Y1 – начальную координату коня.
Во второй строке записана конечная координата – целые числа X2 и Y2 (1 ≤ X1,Y1,X2,Y2 ≤ 8). Гарантируется, что начальная и конечная координаты не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если ход является допустимым, и «NO» - в противном случае.
*/
using namespace std;
/*
main()
{

int a,b,c,d;
cin>>a>>b>>c>>d;
if(a+2==c&&b+1==d||a+1==c&&b+2==d||a-1==c&&b+2==d||a-2==c&&b+1==d||a-2==c&&b-1==d||a-1==c&&b-2==d||a+1==c&&b-2==d||a+2==c&&b-1==d)cout<<"YES";
else cout<<"NO";
}
*/
