#include <iostream>
/*
Задана последовательность неотрицательных целых чисел.
Требуется определить среднее арифметическое элементов последовательности, которая завершается первым встретившимся нолем (число 0 не входит в последовательность).

Входные данные
Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, не превышающих значения 100.
Гарантируется, что во входных данных не более 100 чисел и среди них есть хотя бы одно число 0.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно число – среднее арифметическое чисел последовательности с точностью не хуже, чем 3 цифры после запятой.
*/
using namespace std;
/*
main()
{
int n=-1,s=0,a;
do{
cin>>a;
s+=a;
n++;
}
while (a);
if (n)cout<<1.*s/n;
else cout <<0;
}
*/
