#include <iostream>
/*
Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N – количество оценок в журнале. Во второй строке записаны N целых чисел Ai – оценки Василия.
Все числа во входных данных не превышают 1000 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT выведите исправленные оценки, сохранив порядок.
*/
using namespace std;
/*
main()
{
int a[1000],i,N,x,y;
cin>>N>>a[0];
x=a[0];
y=a[0];
for(i=1;i<N;i++){
cin>>a[i];
if(a[i]>x){
    x=a[i];
}else if(a[i]<y){
    y=a[i];
}
}
for(i=0;i<N;i++){
if(a[i]==x){
    a[i]=y;
}
cout<<a[i]<<' ';
}
}
*/
