#include <iostream>
/*
В целочисленном массиве A[1..N] на отрезке [L,R] необходимо найти максимальный элемент и его номер.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве.
Во второй строке записаны N целых чисел Ai, разделенные пробелом.
Третья строка содержит два натуральных числа L и R, которые задают отрезок поиска [L,R] (-1000 ≤ Ai ≤ 1000, 1 ≤ L ≤ R ≤ N ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите значение максимального элемента массива на отрезке [L,R] и его индекс.
 В случае неоднозначности определения индекса следует вывести наименьший из них.
*/
using namespace std;
/*
main()
{
    int arr[1001],i,N,l,r,k;
    cin>>N;
    for(i=1;i<=N;i++)
        cin>>arr[i];
		cin>>l>>r;
		k=l;
    for(i=l+1;i<=r;i++)
    	if(arr[i]>arr[k])k=i;
    cout<<arr[k]<<' '<<k;
}
*/
