#include <iostream>
/*
В доме живет N жильцов. Однажды решили провести перепись всех жильцов данного дома и составили список, в котором указали возраст и пол каждого жильца.
Требуется найти номер самого старшего жителя мужского пола.

Входные данные
Во входном файле INPUT.TXT в первой строке задано натуральное число N – количество жильцов (N ≤ 100).
В последующих N строках располагается информация о всех жильцах: каждая строка содержит два целых числа: V и S – возраст и пол человека (1 ≤ V ≤ 100, S – 0 или 1).
Мужскому полу соответствует значение S=1, а женскому – S=0.

Выходные данные
Выходной файл OUTPUT.TXT должен содержать номер самого старшего мужчины в списке. Если таких жильцов несколько, то следует вывести наименьший номер.
Если жильцов мужского пола нет, то выведите -1.
*/
using namespace std;
/*
main()
{
int n,i,v,s,m=0,k=-1;
cin>>n;
for (i=1;i<=n;i++)
{
cin>>v>>s;
if(s&&v>m)
{
m=v;
k=i;
}
}
cout<<k;
}
*/
