#include<iostream>
/*
Пусть задан массив целых чисел а1, а2, ..., аn. Назовем его подмассивом f(i,j) массив, составленный из чисел массива аi, ai+1,..., aj-1, aj.
Напишите программу, которая будет выводить подмассивы массива a.

Входные данные
Первая строка входного файла INPUT.TXT содержит число n (1 ≤ n ≤ 1000) - количество элементов в массиве а.
 Во второй строке содержатся числа a1, a2, … , аn разделенные пробелом. Все аi находятся в диапазоне от -231 до 231 - 1.
 В третьей строке находится m (1 ≤ m ≤ 100) — количество подмассивов, которые необходимо вывести. Следующие m строк содержат пары чисел ik, jk (1 ≤ ik ≤ jk ≤ n).

Выходные данные
В выходной файл OUTPUT.TXT для каждой пары (ik,jk) в отдельной строке выведите подмассив f(ik,jk).
*/
using namespace std;
/*
main()
{
int a[1000],i,n,k,L,R;
cin>>n;

for(i=1;i<=n;i++)
cin>>a[i];
cin>>k;
while(k)
{
k--;
cin>>L>>R;
for(i=L;i<=R;i++)
cout<<a[i]<<' ';
}
cout<<endl;
}
*/
