#include <iostream>
#include <cmath>
/*
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток двух цветов, например, черного и белого (см. рисунок).
Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

Входные данные
В единственной строке входного файла INPUT.TXT записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).

Выходные данные
В выходной файл OUTPUT.TXT нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
*/
using namespace std;
/*
main() {
int b;
char a;
cin >> a >> b;
if (((a=='A')||(a=='C')||(a=='E')||(a=='G'))&&(b%2!=0)) {
    cout<<"BLACK";
}
else if (((a=='B')||(a=='D')||(a=='F')||(a=='H'))&&(b%2==0)) {
        cout<<"BLACK";
}
else {
        cout<<"WHITE";
}
}
*/
