#include <string>
/*
А Вы знаете, как работает светофор? Пожалуй, что каждый школьник знаком с этим устройством, но не каждый точно может описать алгоритм его работы.
Если сомневаетесь, то спросите себя: «Сколько раз мигает зеленый сигнал светофора?».

Рассмотрим самый обычный вертикальный автомобильный светофор, состоящий из трех секций для индикации (сверху вниз) красного, желтого и зеленого сигналов.
Напомним его функционал. Каждая секция может отражать два цвета: соответствующий ей цвет во включенном состоянии и черный цвет в выключенном состоянии.
Когда светофор исправен, то ему доступно 6 возможных состояний. В обычном рабочем режиме мы имеем следующий алгоритм работы:

горит только зеленый сигнал;
зеленый сигнал мигает;
гаснет зеленый, загорается желтый;
гаснет желтый, загорается красный;
загорается желтый и горит вместе с красным;
гаснут желтый и красный и все повторяется с пункта 1.
Еще следует не забывать о том, что светофор может работать в режиме нерегулируемого перекрестка, когда присутствует только желтый мигающий сигнал.

По текущей индикации сигналов светофора следует определить его следующее состояние, в которое он должен перейти, либо определить, что светофор неисправен.

Входные данные
Входной файл INPUT.TXT содержит в трех строках описание текущего состояния светофора. Первая строка описывает верхнюю секцию, вторая – среднюю, третья – нижнюю.
Состояние каждой из секций определяется ее цветом: black (черный), red (красный), yellow (желтый) и green (зеленый).
Если некоторый цвет мигает, то его название записывается в верхнем регистре, иначе – в нижнем.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу в том же формате, если светофор исправен. В случае неисправности светофора выведите «error».
*/
using namespace std;
/*
int main()
{
    string a, b, c;
    cin >> a >> b >> c;
    if (a == "black" && b == "black" && c == "green")
        cout << "black\nblack\nGREEN";
    else if (a == "black" && b == "black" && c == "GREEN")
        cout << "black\nyellow\nblack";
    else if (a == "black" && b == "yellow" && c == "black")
        cout << "red\nblack\nblack";
    else if (a == "red" && b == "black" && c == "black")
        cout << "red\nyellow\nblack";
    else if (a == "red" && b == "yellow" && c == "black")
        cout << "black\nblack\ngreen";
    else if (a == "black" && b == "YELLOW" && c == "black")
        cout << "black\nYELLOW\nblack";
    else
        cout << "error";
    return 0;
}
*/
