#include <iostream>
/*

Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с первого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа V и T – скорость (км/ч) и время поездки в часах соответственно.
Числа разделены пробелом. Если V>0, то Вася движется в положительном направлении по МКАД, если же значение V<0, то в отрицательном. Ограничения: |V| ≤ 1000, 0 ≤ T ≤ 1000.

Выходные данные
В выходной файл OUTPUT.TXT выведите целое число от 1 до 109 – километр МКАД, на котором остановится Вася.

*/
using namespace std;
/*
main()
{
int V,T,x,y;
cin>>V>>T;
x=V*T%109;
y=(x+109)%109+1;
cout <<y;
}
*/
