#include <iostream>
/*
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
Программа на вход получает три целых числа – часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
Выведите число секунд между этими моментами времени.

Входные данные
Входной файл INPUT.TXT содержит две строки, в каждой из них записан момент времени: в первой строке – начальный, во второй – конечный.
Каждое описание времени состоит из трех целых неотрицательных чисел: H, M и S – часы, минуты и секунды (H ≤ 23, M ≤ 59, S ≤ 59).

Выходные данные
В выходной файл OUTPUT.TXT выведите одно неотрицательное целое число – число секунд между заданными моментами времени.
*/
using namespace std;
/*
main()
{
int H1, M1, S1, H2, M2, S2;

cin >> H1 >> M1 >> S1;
cin >> H2 >> M2 >> S2;

int tS1=S1+(M1*60)+(H1*3600);
int tS2=S2+(M2*60)+(H2*3600);
int raz=tS2-tS1;
cout <<raz;
}
*/
