#include <iostream>
/*
Напомним, что в шахматах используется клеточная доска размером 8х8, где располагаются шахматные фигуры, которые могут перемещаться по определенным правилам.
В частности, ладья может перемещаться на любое расстояние, как по вертикали, так и по горизонтали.

Требуется определить: может ли ладья выполнить ход из клетки с координатами (X1,Y1) в клетку с координатами (X2,Y2) на стандартной шахматной доске?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа X1 и Y1 – начальную координату ладьи.
Во второй строке записана конечная координата – целые числа X2 и Y2 (1 ≤ X1,Y1,X2,Y2 ≤ 8). Гарантируется, что начальная и конечная координаты не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если ход является допустимым, и «NO» - в противном случае.

*/
using namespace std;
/*
int main() {
    int X1, Y1, X2 ,Y2;
    cin >> X1 >> Y1;
    cin >> X2 >> Y2;
    if (X1 == X2 || Y1 == Y2)
        cout << "YES";
    else
        cout << "NO";
    return 0;
}
*/
