#include <iostream>
/*
Напомним, что в шахматах используется клеточная доска размером 8х8, где располагаются шахматные фигуры, которые могут перемещаться по определенным правилам.
В частности, слон может перемещаться на любое расстояние по диагонали.

Требуется определить: может ли слон выполнить ход из клетки с координатами (X1,Y1) в клетку с координатами (X2,Y2) на стандартной шахматной доске?

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа X1 и Y1 – начальную координату слона.
Во второй строке записана конечная координата – целые числа X2 и Y2 (1 ≤ X1,Y1,X2,Y2 ≤ 8). Гарантируется, что начальная и конечная координаты не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если ход является допустимым, и «NO» - в противном случае.
*/
using namespace std;
/*
main()
{
int X1,Y1,X2,Y2;
cin>>X1>>Y1>>X2>>Y2;
cout<<(X1-X2==Y1-Y2||X2-X1==Y2-Y1||-(X1-X2)==Y1-Y2||-(X2-X1)==Y2-Y1?"YES":"NO");
}
*/
