#include <iostream>
#include <vector>
/*
Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.

Входные данные
В первой строке входного файла INPUT.TXT записано натуральное число N (N ≤ 103).
Во второй строке через пробел идут N целых чисел, по модулю не превосходящих 103 - элементы последовательности.

Выходные данные
В выходной файл OUTPUT.TXT выведите заданную последовательность в обратном порядке.
*/
using namespace std;
/*
int main()
{
    int N;
    cin >> N;
    vector <int> a(N);
    for (int i = 0; i < N; i++){
        cin >> a[i];
    }
    for (int i = 0, j = N - 1; i < j; i++, j--){
        swap(a[i], a[j]);
    }
    for (int i = 0; i < N; i++){
        cout << a[i] << " ";
    }
    return 0;
}
*/
