#include <iostream>
/*
В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить:
на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.

Входные данные
В единственной строке входного файла INPUT.TXT записаны размеры зарплат всех сотрудников через пробел.
Каждая заработная плата – это натуральное число, не превышающее 105.

Выходные данные
В выходной файл OUTPUT.TXT необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

*/
using namespace std;
/*
int main()
{
    int a, b, c, maxZ, minZ;

    cin >> a >> b >> c;
    if(a>=b && a>=c){
        maxZ=a;
        if(b<=c){
          minZ = b;
        } else {
          minZ = c;
        }
    }else if(b>=a && b>=c){
        maxZ = b;
        if(c <= a){
            minZ=c;
        } else {
            minZ = a;
        }
    }else if(c >= a && c >= b){
        maxZ = c;
        if(b <= a){
          minZ = b;
        } else {
            minZ = a;
        }
    }
    cout << maxZ - minZ;
    return 0;
}
*/
