#include <iostream>
/*
Вова купил билет в трамвае 13-го маршрута и сразу посчитал суммы первых трёх цифр и последних трёх цифр номера билета (номер у билета шестизначный).
Оказалось, что суммы отличаются ровно на единицу. «Я в одном шаге от счастья», — подумал Вова, — «или предыдущий или следующий билет точно счастливый».
Прав ли он?

Входные данные
Входной файл INPUT.TXT содержит в первой строке число K – количество тестов. В следующих K строках записаны номера билетов. Количество тестов не больше 10.
Номер состоит ровно из шести цифр, среди которых могут быть и нули.
Гарантируется, что Вова умеет считать, то есть суммы первых трех цифр и последних трех цифр отличаются ровно на единицу.


Выходные данные
Выходной файл OUTPUT.TXT должен содержать K строк, в каждой из которых для соответствующего теста следует указать "Yes", если Вова прав, и "No", если нет.
*/
using namespace std;
/*
bool Lucky(int x){
    int a[6];
    for (int i = 0; i < 6; i++){
        a[i] = x % 10;
        x /= 10;
    }
    return a[0] + a[1] + a[2] == a[3] + a[4] + a[5];
}

int main()
{
    int n;
    cin >> n;
    for (int i = 0; i < n; i++){
        int x;
        cin >> x;
        if (Lucky(x - 1) || Lucky(x + 1))
            cout << "Yes" << endl;
        else
            cout << "No" << endl;
    }
    return 0;
}
*/
