#include <iostream>
/*
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

Входные данные
В единственной строке входного файла INPUT.TXT записано шесть десятичных цифр без пробелов.

Выходные данные
В выходной файл OUTPUT.TXT нужно вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
*/
using namespace std;
/*
main()

{
int x;
cin>>x;
int x1,x2,x3,x4,x5,x6;
x6=x%10;
x5=x/10%10;
x4=x/100%10;
x3=x/1000%10;
x2=x/10000%10;
x1=x/100000;
int sum1=x1+x2+x3;
int sum2=x4+x5+x6;
if(sum1==sum2){
    cout<<"YES";
}else{
     cout<<"NO";
}
}
*/
